# config for CD&A notifier
#  paths to CD&A files,
#  ETS DSN,
#  notification e-mail addrs (if not specified on command line)
#
[cdna]
dirname = /wwpdb_cdna_to_bmrb/rcsb
index = /wwpdb_cdna_to_bmrb/rcsb/index.txt
stampfile = /bmrb/admin/run/cdna_rcsb_to_bmrb.notify.lst

[ets]
dsn = dbname='ETS' user='ets' host='torpedo' password='T0PS3KR37'

[notify]
mailto = root@bmrb.wisc.edu
mailfrom = bmrb@bmrb.wisc.edu
