#
#
# db connection parameters
# engine must be sqlite3 or pgdb
# for sqlite3 only database parameter is used

[dictionary]
engine = sqlite3
database = /share/dmaziuk/projects/CDnA/github/onedep2bmrb/testfiles/dict.sqlt3
#    host =
#    user =
#    password =

[entry]
engine = sqlite3
database = :memory:
#    host =
#    user =
#    password =

#
# DDL script for mmCIF database
#
[pdbx]
sqlscript = /share/dmaziuk/projects/CDnA/github/onedep2bmrb/testfiles/pdbx_tags.sql

#
# PDBX to NMR-STAR tag map
#
[convert]
tagmap = /share/dmaziuk/projects/CDnA/github/onedep2bmrb/testfiles/tagmap.csv

#
# run with --no-ets to skip Entry Tracking System update
#
[ets]
database = ETS
host = ets
user = ets
password = t0p53kr37
